# 应用名称
spring.application.name=ssoclient


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.redis.host=82.156.202.23
sso.server.url=http://ssoserver.com:8080/login.html
server.port=8081