spring.rabbitmq.host=82.156.202.23
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#RabbitMQ消息确认机制
#1、开启发送端确认p-b
spring.rabbitmq.publisher-confirm-type=correlated
#2、e-q交换机与队列交互
spring.rabbitmq.publisher-returns=true
#2.1、异步回调
spring.rabbitmq.template.mandatory=true
#3、手动ack确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual